<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button text="Tank" parse-escape-sequences="true" selectable="false" enabled="true" name="TankButton" style="bottom: 0; position: absolute; left: 40%; white-space: pre; right: 0; top: auto; flex-shrink: 0; width: 50px; background-color: rgb(0, 25, 255); color: rgb(255, 255, 255); -unity-font-style: bold;" />
    <ui:Button text="Sniper" name="SniperButton" style="position: absolute; bottom: 0; left: 50%; flex-direction: column; right: 0; width: 60px; color: rgb(255, 255, 255); background-color: rgb(0, 82, 1); -unity-font-style: bold;" />
    <ui:Button text="Melee" name="MeleeButton" style="background-color: rgb(108, 0, 0); color: rgb(255, 255, 255); bottom: 0; right: 0; left: 60%; position: absolute; align-self: auto; align-items: stretch; width: 60px;" />
</ui:UXML>
